; Ultimate Jailbreak Plugins

; Dependencies
chatcolor.amxx debug
cs_player_models_api.amxx debug
cs_weap_models_api.amxx debug

; Core
uj_colorchat.amxx debug
uj_core.amxx debug
uj_freedays.amxx debug
uj_effects.amxx debug
uj_requests.amxx debug
uj_playermenu.amxx debug
uj_setup.amxx debug
uj_chargers.amxx debug

; Load First
uj_menus.amxx debug
uj_items.amxx debug
uj_days.amxx debug

; Days
uj_day_boxing.amxx debug
uj_day_chicken.amxx debug
uj_day_freeday.amxx debug
uj_day_ghostbusters.amxx debug
uj_day_gravity.amxx debug
uj_day_lava.amxx debug
uj_day_reactions.amxx debug
uj_day_ratiofreeday.amxx debug
uj_day_scoutznknivez.amxx debug
uj_day_spartans.amxx debug
uj_day_survival.amxx debug

; Requests
uj_request_knifeduel.amxx debug
uj_request_scoutduel.amxx debug
uj_request_shotgunduel.amxx debug
uj_request_spraycontest.amxx debug

; Gang Core
uj_gangs.amxx debug
uj_gang_skill_db.amxx debug
uj_gang_skills.amxx debug

; Gang Skills
uj_gang_skill_health.amxx debug
uj_gang_skill_gravity.amxx debug
uj_gang_skill_damage.amxx debug
uj_gang_skill_disarm.amxx debug
uj_gang_skill_speed.amxx debug

; Points
uj_points.amxx debug
uj_points_admin.amxx debug
uj_points_base.amxx debug

; Main Menu
uj_menu_main.amxx debug

; Main Menu - CT
uj_menu_weapons.amxx debug
uj_menu_activities.amxx debug
uj_menu_special.amxx debug
uj_menu_heal.amxx debug
uj_menu_freeday.amxx debug
uj_menu_glow.amxx debug
uj_menu_celldoors.amxx debug

; Main Menu - T
uj_menu_gang.amxx debug
uj_menu_shop.amxx debug
uj_menu_lastrequest.amxx debug

; Main Menu - All
uj_menu_games.amxx debug
uj_menu_changeteams.amxx debug
uj_menu_rules.amxx debug
uj_menu_guide_vip.amxx debug
uj_menu_guide_admin.amxx debug


; Gang Menu
uj_menu_gang_create.amxx debug
uj_menu_gang_invite.amxx debug
uj_menu_gang_leave.amxx debug
uj_menu_gang_onlinemembers.amxx debug
uj_menu_gang_skill_upgrade.amxx debug
uj_menu_gang_manage.amxx debug
uj_menu_gang_manage_disband.amxx debug


; Items
uj_item_armor.amxx debug
uj_item_crowbar.amxx debug
uj_item_freeday.amxx debug
uj_item_invisibility.amxx debug
uj_item_nadepack.amxx debug
uj_item_parachute.amxx debug
uj_item_speed.amxx debug
uj_item_silentsteps.amxx debug
uj_item_emp.amxx debug
uj_item_cutpower.amxx debug

; Games
uj_game_blackjack.amxx debug

; HUD
uj_hud_overview.amxx debug
uj_hud_hidekills.amxx debug

; Load Last
uj_base.amxx debug
uj_base_fix.amxx debug

; Misc
;uj_misc_autojoin.amxx debug
uj_misc_soccer.amxx debug
