; Ultimate Jailbreak Plugins

; Dependencies
chatcolor.amxx debug
cs_player_models_api.amxx debug
cs_weap_models_api.amxx debug

; Core
uj_colorchat.amxx debug
uj_core.amxx debug
uj_freedays.amxx debug
uj_effects.amxx debug
uj_requests.amxx debug
uj_playermenu.amxx debug
uj_setup.amxx debug

; Load First
uj_menus.amxx debug
uj_items.amxx debug
uj_days.amxx debug

; Days
uj_day_boxing.amxx debug
uj_day_chicken.amxx debug
uj_day_freeday.amxx debug
uj_day_ghostbusters.amxx debug
uj_day_gravity.amxx debug
uj_day_lava.amxx debug
uj_day_reactions.amxx debug
uj_day_ratiofreeday.amxx debug
uj_day_scoutznknivez.amxx debug
uj_day_spartans.amxx debug
uj_day_survival.amxx debug

; Requests
uj_request_knifeduel.amxx debug
uj_request_scoutduel.amxx debug
uj_request_shotgunduel.amxx debug
uj_request_spraycontest.amxx debug

; Gang Core
uj_gangs.amxx debug
uj_gang_skills.amxx debug
uj_gang_skill_menus.amxx debug

; Gang Skills
uj_gang_skill_health.amxx debug

; Gang Menu
uj_menu_gang.amxx debug
uj_menu_gang_create.amxx debug
uj_menu_gang_invite.amxx debug
uj_menu_gang_leave.amxx debug

; Points
uj_points.amxx debug
uj_points_admin.amxx debug
uj_points_base.amxx debug

; Menus
uj_menu_activities.amxx debug
uj_menu_freeday.amxx debug
;uj_menu_glow.amxx debug
uj_menu_lastrequest.amxx debug
uj_menu_main.amxx debug
uj_menu_shop.amxx debug
uj_menu_special.amxx debug
uj_menu_weapons.amxx debug
uj_menu_rules.amxx debug

; Menu Entries
uj_menu_celldoors.amxx debug
uj_menu_changeteams.amxx debug

; Items
uj_item_armor.amxx debug
uj_item_freeday.amxx debug
uj_item_invisibility.amxx debug
uj_item_nadepack.amxx debug
uj_item_speed.amxx debug
uj_item_silentsteps.amxx debug


; Load Last
uj_base.amxx debug
uj_base_fix.amxx debug
