; Ultimate Jailbreak Plugins

; Dependencies
chatcolor.amxx debug
cs_player_models_api.amxx debug
cs_weap_models_api.amxx debug

; Core
uj_colorchat.amxx debug
uj_core.amxx debug

; Load First
uj_menus.amxx debug
uj_items.amxx debug
uj_days.amxx debug

; Load Secondary
uj_base.amxx debug
uj_base_fix.amxx debug

; Days
uj_day_boxing.amxx debug
uj_day_freeday.amxx debug
uj_day_reactions.amxx debug

; Gang Core
uj_gangs.amxx debug
uj_gang_skills.amxx debug
uj_gang_skill_menus.amxx debug

; Gang Skills
uj_gang_skill_health.amxx debug

; Points
uj_points.amxx debug
uj_points_admin.amxx debug

; Menus
uj_menu_activities.amxx debug
uj_menu_freeday.amxx debug
uj_menu_gang.amxx debug
uj_menu_glow.amxx debug
uj_menu_main.amxx debug
uj_menu_shop.amxx debug
uj_menu_special.amxx debug
uj_menu_weapons.amxx debug

; Items
uj_item_invisibility.amxx debug
